<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TataDataVisualization_17528551022240' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1egw71y0zivnyk1064fn10b1v7ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1cz473y16e6dzt12b4p0u02xsgmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/DATA Analytics/Projects/Forage/Tata/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cz473y16e6dzt12b4p0u02xsgmc' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1067634619520008192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_FDCA73BEB6D04F78A377F7102EF09B29]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1067634619520008192]' derivation='Sum' name='[sum:Calculation_1067634619520008192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>0.0001</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0CC68B13E8884C7AB395503DAB028890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue Trend – 2011' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Revenue Trend – 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cascadia Mono SemiBold' fontsize='22' underline='true'>Monthly Revenue Trend – 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1egw71y0zivnyk1064fn10b1v7ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw71y0zivnyk1064fn10b1v7ww'>
            <column caption='Revenue' datatype='real' name='[Calculation_1067634619520008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067634619520008192]' derivation='Sum' name='[sum:Calculation_1067634619520008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[yr:InvoiceDate:ok]</column>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]</rows>
        <cols>[federated.1egw71y0zivnyk1064fn10b1v7ww].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='20'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1egw71y0zivnyk1064fn10b1v7ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1egw71y0zivnyk1064fn10b1v7ww'>
            <column caption='Revenue' datatype='real' name='[Calculation_1067634619520008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634619520008192]' derivation='Sum' name='[sum:Calculation_1067634619520008192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action2_0CC68B13E8884C7AB395503DAB028890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]</column>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]' />
              <color column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' />
              <geometry column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egw71y0zivnyk1064fn10b1v7ww].[Latitude (generated)]</rows>
        <cols>[federated.1egw71y0zivnyk1064fn10b1v7ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='20'>Top 10 Countries</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='20'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1egw71y0zivnyk1064fn10b1v7ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw71y0zivnyk1064fn10b1v7ww'>
            <column caption='Revenue' datatype='real' name='[Calculation_1067634619520008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634619520008192]' derivation='Sum' name='[sum:Calculation_1067634619520008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action2_0CC68B13E8884C7AB395503DAB028890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1067634619520008192])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]</column>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[:Measure Names]</column>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:Country:nk]</rows>
        <cols>[federated.1egw71y0zivnyk1064fn10b1v7ww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='20'>Top 10 Customer by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1egw71y0zivnyk1064fn10b1v7ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw71y0zivnyk1064fn10b1v7ww'>
            <column caption='Revenue' datatype='real' name='[Calculation_1067634619520008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067634619520008192]' derivation='Sum' name='[sum:Calculation_1067634619520008192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action2_0CC68B13E8884C7AB395503DAB028890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1067634619520008192])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:CustomerID:ok]' direction='DESC' using='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' />
          <slices>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:CustomerID:ok]</column>
            <column>[federated.1egw71y0zivnyk1064fn10b1v7ww].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egw71y0zivnyk1064fn10b1v7ww].[none:CustomerID:ok]</rows>
        <cols>[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1420' minheight='100' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1egw71y0zivnyk1064fn10b1v7ww' />
      </datasources>
      <datasource-dependencies datasource='federated.1egw71y0zivnyk1064fn10b1v7ww'>
        <column caption='Revenue' datatype='real' name='[Calculation_1067634619520008192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
        </column>
        <column-instance column='[Calculation_1067634619520008192]' derivation='Sum' name='[sum:Calculation_1067634619520008192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='56551' id='5' name='Top 10 Countries Revenue' w='20667' x='-167' y='16915' />
        <zone h='62189' id='6' name='Revenue by Country' w='54750' x='20000' y='37645' />
        <zone h='10448' id='7' name='Revenue by Country' pane-specification-id='0' param='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' type-v2='color' w='18833' x='833' y='87231' />
        <zone h='30805' id='8' name='Monthly Revenue Trend – 2011' w='82887' x='16972' y='7001' />
        <zone h='9950' id='9' name='Monthly Revenue Trend – 2011' param='[federated.1egw71y0zivnyk1064fn10b1v7ww].[sum:Calculation_1067634619520008192:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19250' x='500' y='73632' />
        <zone h='61727' id='10' name='Top 10 Customer by Revenue' w='24225' x='74789' y='38040' />
        <zone forceUpdate='true' h='31012' id='13' type-v2='text' w='20333' x='250' y='-7463'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='24'>Tata Data</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='24'>Visualization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
